{
  "name": "nuxtjs-realworld",
  "version": "1.0.0",
  "description": "用 nuxtjs 实现 realworld",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/licop/nuxtjs-realworld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/licop/nuxtjs-realworld/issues"
  },
  "homepage": "https://github.com/licop/nuxtjs-realworld#readme",
  "dependencies": {
    "dayjs": "^1.10.4",
    "axios": "^0.21.1",
    "cookieparser": "^0.1.0",
    "js-cookie": "^2.2.1",
    "markdown-it": "^12.0.4",
    "nuxt": "^2.14.12"
  }
}
